<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIO-MS-NVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMHomeViewController" customModule="EarthquakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-La-y3R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9TN-m6-NQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e60-FP-EKl">
                                            <rect key="frame" x="8" y="16" width="359" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="TKq-x3-63A"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Map View"/>
                                                <segment title="List View"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ic5-1c-cAJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="e60-FP-EKl" firstAttribute="top" secondItem="9TN-m6-NQe" secondAttribute="top" constant="16" id="MUF-jy-LgR"/>
                                        <constraint firstAttribute="trailing" secondItem="e60-FP-EKl" secondAttribute="trailing" constant="8" id="ZBn-f4-Oqm"/>
                                        <constraint firstItem="e60-FP-EKl" firstAttribute="leading" secondItem="9TN-m6-NQe" secondAttribute="leading" constant="8" id="fwQ-hB-L5e"/>
                                        <constraint firstAttribute="bottom" secondItem="e60-FP-EKl" secondAttribute="bottom" constant="16" id="oOB-Ok-ykH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EarthquakeCell" rowHeight="60" id="eha-yF-qAH" customClass="EarthquakeCell" customModule="EarthquakeMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eha-yF-qAH" id="coG-Sn-YOR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-Vi-NLf">
                                                    <rect key="frame" x="15" y="7" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-Bv-uqf">
                                                    <rect key="frame" x="15" y="32" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqf-Vi-NLf" firstAttribute="top" secondItem="coG-Sn-YOR" secondAttribute="top" constant="7" id="0fD-K5-Ywn"/>
                                                <constraint firstAttribute="trailing" secondItem="aqf-Vi-NLf" secondAttribute="trailing" id="6Eo-UK-MbB"/>
                                                <constraint firstItem="Yzz-Bv-uqf" firstAttribute="top" secondItem="aqf-Vi-NLf" secondAttribute="bottom" constant="4" id="PEJ-xY-hRV"/>
                                                <constraint firstItem="Yzz-Bv-uqf" firstAttribute="leading" secondItem="coG-Sn-YOR" secondAttribute="leading" constant="15" id="S9I-Nl-nd9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yzz-Bv-uqf" secondAttribute="trailing" id="WCG-wv-iAK"/>
                                                <constraint firstAttribute="bottom" secondItem="Yzz-Bv-uqf" secondAttribute="bottom" constant="10.5" id="XpL-R5-FtY"/>
                                                <constraint firstItem="aqf-Vi-NLf" firstAttribute="leading" secondItem="coG-Sn-YOR" secondAttribute="leading" constant="15" id="eSQ-6e-BG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Yzz-Bv-uqf" id="7gD-WB-dey"/>
                                            <outlet property="placeLabel" destination="aqf-Vi-NLf" id="Fqb-MD-0rT"/>
                                            <segue destination="e2r-Nl-DnS" kind="show" identifier="MapViewController" id="anq-Ft-0Pp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="100" id="F6x-bj-7No" customClass="MapCell" customModule="EarthquakeMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6x-bj-7No" id="3X0-nk-csX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-ue-LoP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3tw-ue-LoP" secondAttribute="trailing" id="NEY-Hu-fPl"/>
                                                <constraint firstAttribute="bottom" secondItem="3tw-ue-LoP" secondAttribute="bottom" id="mN0-p1-26T"/>
                                                <constraint firstItem="3tw-ue-LoP" firstAttribute="top" secondItem="3X0-nk-csX" secondAttribute="top" id="qXT-dG-EeZ"/>
                                                <constraint firstItem="3tw-ue-LoP" firstAttribute="leading" secondItem="3X0-nk-csX" secondAttribute="leading" id="xiM-D3-JJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="3tw-ue-LoP" id="laO-EZ-1rJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QyA-oY-on5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GB4-6F-mvQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNN-La-y3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Lc-sM-YRf"/>
                            <constraint firstItem="NNN-La-y3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBI-XW-gjZ"/>
                            <constraint firstItem="NNN-La-y3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="erP-tn-NyL"/>
                            <constraint firstItem="NNN-La-y3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogd-iY-RnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVp-b5-WTA"/>
                    <connections>
                        <outlet property="earthquakeTableView" destination="NNN-La-y3R" id="Iz0-WF-KW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dws-jl-ujh">
            <objects>
                <viewController id="e2r-Nl-DnS" customClass="EMMapViewController" customModule="EarthquakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGh-Dr-5kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-00-q6B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="e2r-Nl-DnS" id="YS3-eD-A1o"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mcs-00-q6B" firstAttribute="trailing" secondItem="MuH-fs-PtO" secondAttribute="trailing" id="18N-Ha-h5A"/>
                            <constraint firstItem="Mcs-00-q6B" firstAttribute="leading" secondItem="MuH-fs-PtO" secondAttribute="leading" id="Qcr-4g-Exl"/>
                            <constraint firstItem="Mcs-00-q6B" firstAttribute="bottom" secondItem="MuH-fs-PtO" secondAttribute="bottom" id="dxF-Xx-4kz"/>
                            <constraint firstItem="Mcs-00-q6B" firstAttribute="top" secondItem="MuH-fs-PtO" secondAttribute="top" id="vuw-IF-arN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuH-fs-PtO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mcs-00-q6B" id="rIo-1f-AVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-1z-dUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rw-m2-VQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIO-MS-NVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPM-2U-AXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMC-U6-b74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kY-0G-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="117"/>
        </scene>
    </scenes>
</document>
